Exercise 1
	Scenario 1
		1. 
		2.
		3.

	Scenario 2
		1.
		2.
		3.
		4.
		5.

	Scenario 3
		1.
		2.
		3.
		4.
		5.

Exercise 2
	ijk:
	ikj:
	jik:
	jki:
	kij:
	kji:

	1.
	2.
	3.

Exercise 3
	Part 1
		blocksize = 20, n = 100: 0.004 0.011
		blocksize = 20, n = 1000: 1.415 2.219
		blocksize = 20, n = 2000: 20.623 5.732
		blocksize = 20, n = 5000: 158.024 48.372
		blocksize = 20, n = 10000: 866 230

		1. 
		2.

	Part 2
		blocksize = 50, n = 10000: 854 252
		blocksize = 100, n = 10000:	891 203
		blocksize = 500, n = 10000: 1047 158
		blocksize = 1000, n = 10000: 913 239
		blocksize = 5000, n = 10000: 811 706

		1.
